# imgtag-service

./: .gitignore  .yo-rc.json  pom.xml
imgtag-service-it/: pom.xml
imgtag-service-it/src/test/java/no/nb/microservices/imgtag/: ImageTagIntegrationTest.java
imgtag-service-it/src/test/java/no/nb/microservices/imgtag/config/: MockNBUserService.java  MongoConfiguration.java  WebConfig.java
imgtag-service-model/: pom.xml
imgtag-service-model/src/main/java/no/nb/microservices/imgtag/model/: ImageTag.java  ImageTagQuery.java  ImgTag.java  ItemTag.java  Person.java  PersonTag.java  Place.java  PlaceTag.java  Point.java  PointPosition.java  Report.java  RequestInfo.java  Status.java  Tag.java
imgtag-service-rest/: pom.xml
imgtag-service-rest/src/main/docker/: Dockerfile
imgtag-service-rest/src/main/java/no/nb/microservices/imgtag/: Application.java
imgtag-service-rest/src/main/java/no/nb/microservices/imgtag/config/: ApplicationSettings.java  Constants.java  SecurityConfig.java
imgtag-service-rest/src/main/java/no/nb/microservices/imgtag/domain/: package-info.java
imgtag-service-rest/src/main/java/no/nb/microservices/imgtag/repository/: ImageTagRepository.java  ImgTagRepository.java  package-info.java
imgtag-service-rest/src/main/java/no/nb/microservices/imgtag/rest/assembler/: ImageTagPage.java  ImageTagResourceAssembler.java  ImgTagPage.java  ImgTagResourceAssembler.java  package-info.java
imgtag-service-rest/src/main/java/no/nb/microservices/imgtag/rest/controller/: ImageTagController.java  ImgTagController.java
imgtag-service-rest/src/main/java/no/nb/microservices/imgtag/rest/global/: GlobalExceptionHandler.java
imgtag-service-rest/src/main/java/no/nb/microservices/imgtag/security/: CustomPermissionEvaluator.java
imgtag-service-rest/src/main/java/no/nb/microservices/imgtag/service/: IImageTagService.java  ImageTagService.java  NBUserService.java  package-info.java
imgtag-service-rest/src/main/resources/: application.yml  bootstrap.yml
imgtag-service-rest/src/test/java/no/nb/microservices/imgtag/: ApplicationTests.java
imgtag-service-rest/src/test/java/no/nb/microservices/imgtag/rest/controller/: ImageTagControllerTest.java  ImgTagControllerTest.java
imgtag-service-rest/src/test/java/no/nb/microservices/imgtag/service/: ImageTagServiceTest.java
